<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>个人简历</title>
 <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen"> 
   
    <script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="js/tms-0.3.js" type="text/javascript"></script>
    <script src="js/tms_presets.js" type="text/javascript"></script>
    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
</head>
 <body>
  <head><style>
                    html,body,p,ul,table,tr,td{margin:0;padding:0}
                    a{text-decoration:none}
                    li{list-style:none}
                    img{border:0 none}
                    body{font-family:'Microsoft YaHei';font-size:14px}
                    div,span,a{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-o-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box}
                    table{border-collapse:collapse;border-spacing:0;border:0 none;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;box-sizing:border-box}
                    td{text-align:left}
                    .resume_clearfix{display:block;overflow:hidden;clear:both}
                    .all_wrap{width:693px}
                    .logo_divide{border-bottom:1px solid #b9b9b9}
                    .at{white-space:nowrap;text-overflow:ellipsis;overflow:hidden}
                    .page{width:693px;margin:0 auto;padding:3px;background-color:#fff}
                    .gray{color:#919191 !important}
                    .l_green{color:#6d8194 !important}
                    .blue{color:#4567af !important}
                    .yellow{color:#fae001 !important}
                    .y_green{color:#fae001 !important}
                    .s_blue{color:#00a0e9 !important}
                    .orange{color:#f39800 !important}
                    .resume_box{border:15px solid #efefef}
                    .company{font-size:12px;font-weight:bold}
                    .infomation_l{width:266px;vertical-align:top;background-color:#ff20067}
                    .top{margin:26px 0px 18px 0px}
                    .picture{text-align:center}
                    .name{height:40px;line-height:40px;font-size:18px;color:#fff;text-align:center}
                    .posi{width:265px;line-height:14px;text-align:center;padding:0 10px}
                    .mes_l{margin-left:20px}
                    .title{height:30px;font-weight:bold;color:#d8dcde}
                    .border_b2{margin-left:20px;border-bottom:1px solid #91a875}
                    .per_list{line-height:35px;font-size:12px;color:#d8dcde}
                    .title_iconl{*width:12px;padding-right:8px}
                    .title_icon1 img{margin-top:5px}
                    .b_border{border-top:1px solid #233c47}
                    .dir{vertical-align:top}
                    .limit1{width:180px}
                    .wid{width:225px}
                    .limit2{width:204px}
                    .con{position:relative;width:176px;height:16px;*height:15px;top:2px;border:1px solid #b9b9b9}
                    .rank{position:absolute;top:0;left:0;width:70%;height:16px;line-height:16px;text-indent:6px;top:0px;left:0px;background-color:#b9b9b9}
                    .email{max-width:146px;word-wrap:break-word}
                    .infomation_r{width:386px;vertical-align:top;padding-left:12px;background-color:#efefef}
                    .mes_r{margin-left:26px;padding:10px 0 16px 0}
                    .title_icon{*width:17px;padding-right:8px;border:0 none}
                    .title_icon img{margin-top:0px}
                    .title_txt{width:340px;height:28px;line-height:28px;font-weight:bold;color:#2d4e5c;text-align:left;border-bottom:1px solid #96a6ad}
                    .title_txt1{width:235px;height:27px;line-height:27px;font-weight:bold;color:#d8dcde;text-align:left}
                    .mes_boxl{margin:10px 0 22px 0}
                    .mes_detail{margin:10px 0px 16px 0px}
                    .mes_detail_a{margin-bottom:10px}
                    .mes_r .info_list{line-height:24px;font-size:12px;color:#000;overflow:hidden}
                    .mes_r .limit{width:290px}
                    .mes_r .edu{width:42px;line-height:15px;}
                    .mes_r .edu_a{width:100px;line-height:15px;}
                    .mes_r .reu{max-width:144px;line-height:15px;}
                    .mes_r .reu_a{max-width:190px;vertical-align:top;padding-right:20px}
                    .mes_r .in{line-height:22px;font-size:12px;color:#919191}
                    .mes_r .exp{width:180px}
                    .mes_r .pofi{width:106px;text-align:right;vertical-align:top}
                    .mes_r .edu1{width:206px;margin-right:20px}
                    .mes_r .edu2{width:220px;padding-right:20px}
                    .mes_r .edu2 span{display:block;width:220px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
                    .infomation_l2{width:276px;vertical-align:top;background-color:#84013a}                  
                     .title_txt_b{width:340px;height:12px;line-height:3px;font-weight:bold;color:#84013a;text-align:left;border-bottom:1px solid #84013a}
                    .mes_l                    
                    .mer_right{line-height:22px;font-size:12px;color:#919191;padding-left:25px;}
                </style></head>
                <body>
                	
<body id="page1">
	<!--==============================header=================================-->
	


    <header>
    	<div class="main">
        	<h1>
            	<a href="index.html">刘 东 林</a>
                <em>刘 东 林 的 主 页</em>
            </h1>
        </div>
        <audio controls style=" width: 200px;
            margin: auto;">
		  <source src="audio/Sold Out .mp3" type="audio/ogg ">
		您的浏览器不支持 audio 元素。
		</audio>
		
        <div class="menu-row">
        	<div class="main">
				
            	<div class="container_12">
                	<div class="wrapper">
                    	<div class="grid_12">
                        	<nav>
                                <ul class="menu">
                                    <li><a class="active" href="index.html">基本简介</a></li>
                                    <li><a href="University.html">大学经历</a></li>
                                    <li><a href="Social.html">社会实践经历</a></li>
                                    <li><a href="contacts.html">联系我</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </header>
                <div xmlns="" class="page"><div class="all_wrap"><table class="resume_box"><tbody><tr>
				<td class="infomation_l2">
				<div class="top">
				<p class="picture"><img src="images/photo5.jpg" alt="简历照片" width="140" height="148"></p>
				<p class="name">刘东林</p>
				<p class="posi"><a class="yellow" >2021应届</a></p>
				</div>
				<table class="border_b2"><tbody><tr class="title">
				<td class="wid"><span>个人信息</span></td>
				</tr></tbody></table>
				
				<div class="mes_boxl">
				
				<table class="mes_l"><tbody>
				<tr class="per_list">
				<td><span>性别：</span></td>
				<td><span class="y_green">男</span></td>
				</tr>
				<tr class="per_list">
				<td><span>年龄：</span></td>
				<td><span class="y_green">23</span></td>
				</tr>
				</tbody></table>
				<table class="mes_l"><tbody><tr class="per_list">
				<td class="dir"><span>籍贯：</span></td>
				<td class="limit1"><span class="y_green">河南.商丘</span></td>
				</tr></tbody></table>
				
				<table class="mes_l"><tbody><tr class="per_list">
				<td class="dir"><span>电话：</span></td>
				<td class="limit2"><span class="y_green">17630234647</span></td>
				</tr></tbody></table>
				
				<table class="mes_l"><tbody><tr class="per_list">
				<td class="dir"><span>微信：</span></td>
				<td class="limit1"><span class="y_green">17630234647</span></td>
				</tr></tbody></table>
				
				<table class="mes_l"><tbody><tr class="per_list">
				<td class="dir"><span>E-mail：</span></td>
				<td class="limit1"><span class="y_green">1127270391@qq.com</span></td>
				</tr></tbody></table>
				
				</div>
				
				<table class="border_b2"><tbody><tr class="title">
				<td class="wid"><span>技能技巧</span></td>
				</tr></tbody></table>
				<div class="mes_boxl"><table class="mes_l"><tbody>
				
				<tr class="per_list">
				<td><span>专业：</span></td>
				<td class="limit1"><span class="y_green">前端开发</span></td>
				</tr>
				<tr class="per_list">
				<td class="dir"><span>办公软件掌握：</span></td>
				<td class="limit1"><a class="y_green" >熟练</a></td>
				</tr>
				
				<tr class="per_list">
				<td class="dir"><span>其他：</span></td>
				<td class="limit1"><span class="y_green">软件测试</span></td>
				</tr>
				
				</tbody></table></div>
				<table class="border_b2"><tbody><tr class="title">
				<td class="wid"><span>语言能力</span></td>
				</tr></tbody></table>
				<div class="mes_boxl"><table class="mes_l"><tbody>
				
				
				<tr class="per_list">
				<td><span>主修：</span></td>
				<td class="limit1"><span class="yellow">python</span></td>
				</tr>
				<tr class="per_list">
				<td class="dir"><span>其他：</span></td>
				<td class="limit1"><a class="yellow" >Java、php</a></td>
				</tr>
				</tbody></table></div>
				</td>
				
				<td class="infomation_r">
				
				<table class="per_title"><tbody><tr>
				<td width="340"><p class="title_txt_b">学历信息</p></td>
				</tr></tbody></table>
				
				<div class="mes_r">
				
				<table><tbody><tr class="info_list">
				<td class="edu"><span>学历：</span></td>
				<td class="edu_a"><span class="gray">本科</span></td>
				<td class="edu"><span>学校：</span></td>
				<td class="reu"><span class="gray">新乡学院</span></td>
				</tr></tbody></table>
				
				<table><tbody><tr class="info_list">
				<td class="edu"><span>年级：</span></td>
				<td class="edu_a"><span class="gray">大三</span></td>
				<td class="edu"><span>专业：</span></td>
				<td class="reu"><span class="gray">软件工程</span></td>
				</tr></tbody></table>
				
				<table><tbody><tr class="info_list">
				<td class="edu"><span>方向：</span></td>
				<td class="gray limit"><span>软件开发</span></td>
				</tr></tbody></table>
				
				<table><tbody><tr class="info_list">
				<td class="edu"><span>状态：</span></td>
				<td class="gray limit"><span>带实习</span></td>
				</tr></tbody></table>
				
				</div>
				
				<table class="per_title"><tbody><tr>
				<td width="340"><p class="title_txt_b">教育经历</p></td>
				</tr></tbody></table>
				
				<div class="mes_r"><p class="in">2016-2019：新乡学院（专科）</p></div>
				<div class="mes_r"><p class="in">2019-2021：新乡学院（本科）</p></div>
				
				
				<table class="per_title"><tbody><tr>
				<td width="340"><p class="title_txt_b">社会经验</p></td>
				</tr></tbody></table>
				<div class="mes_r">
				
				<table><tbody><tr class="info_list">
				<td class="edu"><span>校内：</span></td>
				<td class="exp"><span class="gray">蓝月亮营销大赛、各种技能比赛</span></td>
				<td class="pofi"><span class="gray"> 2017年-2019年</span></td>
				
				</tr></tbody></table>
				
				<table><tbody>
				<tr class="info_list"><td><span>具体：</span></td></tr>
				
				<td> 
				<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a class="gray" >蓝月亮公益营销大赛一等奖</span></a></p>
				<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a class="gray" >office办公软件大赛一等奖</span></a></p>
				<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a class="gray" >阿里云认证</span></a></p>
				<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a class="gray" >网页设计一等奖</span></a></p>
				</td>
				<!--注释:"text-indent:2em"能使文字空两个字符-->
				</tbody></table>
				
				<table><tbody><tr class="info_list">
				<td class="edu"><span>校外：</span></td>
				<td class="exp"><span class="gray">游泳培训，辅导机构助教</span></td>
				<td class="pofi"><span class="gray">2017-2020</span></td>
				</tr></tbody></table>
				
				<table><tbody>
				<tr class="info_list"><td><span>工作内容：</span></td></tr>
				
				<td> 
				<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a class="gray" >儿童蛙泳教学</span></a></p>
				<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a class="gray" >小学辅导老师</span></a></p>
				<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a class="gray" >中学助教</span></a></p>
				<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a class="gray" >专升本机构代理班主任</a></p>
				<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a class="gray" >专升本机构高数助教</span></a></p>
				</td>
				<!--注释:"text-indent:2em"能使文字空两个字符-->
				</tbody></table>
				</div>
				
				<table class="per_title"><tbody><tr>
				<td class="title_icon" valign="middle"><img src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon3_type2.png" alt="校园经历" width="17" height="16"></td>
				<td width="340"><p class="title_txt_b">校园经历</p></td>
				</tr></tbody></table>
				<div class="mes_r">
				
				<table><tbody><tr class="info_list">
				<td class="edu"><span>工作：</span></td>
				<td class="exp"><span class="gray"></span></td>
				<td class="pofi"><span class="gray">2016-2021</span></td>
				</tr></tbody></table>
				
				<table><tbody>
				<tr class="info_list"><td><span>具体：</span></td></tr>
				
				<td> 
				<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a class="gray" >学生会部长</span></a></p>
				<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a class="gray" >社团团总支书记</span></a></p>
				<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a class="gray" >班长</span></a></p>
				</td>
				<!--注释:"text-indent:2em"能使文字空两个字符-->
				</tbody></table>
				
				<table><tbody><tr class="info_list">
				<td class="edu"><span> </span></td>
				<td class="exp"><span class="gray"></span></td>
				<td class="pofi"><span class="gray"> </span></td>
				</tr></tbody></table>
				
				<table><tbody>
				<tr class="info_list"><td><span>获奖记录：</span></td></tr>
				
				<td> 
				<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a class="gray" >新乡学院奖学金</a></p>
				<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a class="gray" >营销大赛奖金</a></p>
				<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a class="gray" >文明大学生</a></p>
				<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a class="gray" >优秀团员*</a></p>
				<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a class="gray" >积极分子</a></p>
				<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a class="gray" >党员</a></p>
				</td>
				<!--注释:"text-indent:2em"能使文字空两个字符-->
				</tbody></table>
				</div>
				
				<table class="per_title"><tbody><tr>
				<td class="title_icon" valign="middle"><img src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon4_type2.png" alt="自我评价" width="17" height="16"></td>
				<td width="340"><p class="title_txt_b">自我评价</p></td>
				</tr></tbody></table>
				
				<div class="mes_r">
				<p class="in">1.工作能力强</p>
				<p class="in">2.抗压能力强</p>
				<p class="in">3.擅长加班</p>
				
				</div>
				
				</tr></tbody></table></div></div></body></html>
				<!--==============================footer=================================-->
    <footer>
        <div class="main">
        	<div class="container_12">
            	<div class="wrapper">
                	<div class="grid_3 suffix_3">
                    	<ul class="list-services">
                         <img src="images/er.jpg" alt="" />
                        </ul>
                    </div>
                    <div class="grid_5">
                    	<span class="footer-text color-1">
                    		<span>班 级：2019软件工程专升本1班 </span>
                        	<span>姓 名：刘东林 </span>
                        	<span>学 号：20194132009 </span>
                        	<span>项 目：个人主页 </span>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
				 </body>
				</html>